<<<<<<< HEAD
=======

>>>>>>> 7ae0d4d (change the  text color of bot response to  black "Failed to connect to the AI service at http://localhost:8000/chat. Please try again later. Details: fetch failed Cause: {"errno":-111,"code":"ECONNREFUSED","syscall":"connect","address":"127.0.0.1","port":8000}")
NEXT_PUBLIC_CHATBOT_API_URL=https://incident-bot-1.onrender.com
# NEXT_PUBLIC_CHATBOT_OPENAI_KEY=your_openai_api_key_here
